{
  "ConnectionStrings": {
    "IESConnection": "Server=DESKTOP-V17IOOB\\SQLEXPRESS;Database=LavoCar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }

  }
}
